{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run MoBI Marker GUI",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "mobi-marker"
            ],
            "group": "build",
            "isBackground": false,
            "problemMatcher": []
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "pytest"
            ],
            "group": "test",
            "isBackground": false,
            "problemMatcher": []
        },
        {
            "label": "Run Linting",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "ruff",
                "check"
            ],
            "group": "build",
            "isBackground": false,
            "problemMatcher": []
        },
        {
            "label": "Format Code",
            "type": "shell",
            "command": "uv",
            "args": [
                "run",
                "ruff",
                "format"
            ],
            "group": "build",
            "isBackground": false,
            "problemMatcher": []
        }
    ]
}